experience.accumulator = 5

levelup.bonus.experience = 1.1
levelup.bonus.health = 1.05
levelup.bonus.manna = 1.05

kenja.points.pvp = 2

spring.mongodb.uri=mongodb+srv://user1:user1@purgers-might-v1-xngen.mongodb.net/PurgersMight?retryWrites=true
spring.mongodb.database=PurgersMight
server.port=${PORT:8080}